# tendisplus configuration for testing
port 51001
cluster-enabled yes 
cluster-single-node yes
cluster-announce-ip <ip> 
cluster-announce-port <port>  
cluster-require-full-coverage no  
appendonly yes 
daemon off
loglevel notice
logdir ./home/log
dumpdir ./home/dump
dir ./home/db
pidfile ./home/tendisplus.pid
slowlog ./home/log/slowlog
rocks.blockcachemb 4096
executorThreadNum 48
